2025-09-07 20:30:18,456 - INFO - Ingesting begin_inventory.csv in inventory.db
2025-09-07 20:30:20,267 - INFO - Ingesting end_inventory.csv in inventory.db
2025-09-07 20:30:25,296 - INFO - Ingesting purchases.csv in inventory.db
2025-09-07 20:30:59,337 - INFO - Ingesting purchase_prices.csv in inventory.db
2025-09-07 20:31:11,942 - INFO - Ingesting sales.csv in inventory.db
2025-09-07 20:36:10,251 - INFO - Ingesting vendor_invoice.csv in inventory.db
2025-09-07 20:36:10,373 - INFO - Ingestion Completed...
2025-09-07 20:36:10,373 - INFO - Total Time Taken: 5.86842470963796 minutes
2025-09-08 17:49:20,006 - INFO - Ingesting begin_inventory.csv in inventory.db
2025-09-08 17:49:21,301 - INFO - Ingesting end_inventory.csv in inventory.db
2025-09-08 17:49:25,924 - INFO - Ingesting purchases.csv in inventory.db
2025-09-08 17:50:09,617 - INFO - Ingesting purchase_prices.csv in inventory.db
2025-09-08 17:50:26,612 - INFO - Ingesting sales.csv in inventory.db
2025-09-08 17:54:41,215 - INFO - Ingesting vendor_invoice.csv in inventory.db
2025-09-08 17:54:41,313 - INFO - Ingestion Completed...
2025-09-08 17:54:41,313 - INFO - Total Time Taken: 5.358258287111918 minutes
2025-09-08 18:10:44,906 - INFO - Creating Vendor Summary Table...
2025-09-08 18:11:56,837 - INFO -    VendorNumber                   VendorName  Brand  ... TotalSalesPrice  TotalExciseTax  FreightCost
0          1128  BROWN-FORMAN CORP             1233  ...       672819.31       260999.20     68601.68
1          4425        MARTIGNETTI COMPANIES   3405  ...       561512.37       294438.66    144929.24
2         17035  PERNOD RICARD USA             8068  ...       461140.15       343854.07    123780.22
3          3960  DIAGEO NORTH AMERICA INC      4261  ...       420050.01       368242.80    257032.07
4          3960  DIAGEO NORTH AMERICA INC      3545  ...       545778.28       249587.83    257032.07

[5 rows x 14 columns]
2025-09-08 18:11:56,856 - INFO - Cleaning Data...
2025-09-08 18:11:56,862 - INFO -    VendorNumber                   VendorName  Brand  ... TotalSalesPrice  TotalExciseTax  FreightCost
0          1128  BROWN-FORMAN CORP             1233  ...       672819.31       260999.20     68601.68
1          4425        MARTIGNETTI COMPANIES   3405  ...       561512.37       294438.66    144929.24
2         17035  PERNOD RICARD USA             8068  ...       461140.15       343854.07    123780.22
3          3960  DIAGEO NORTH AMERICA INC      4261  ...       420050.01       368242.80    257032.07
4          3960  DIAGEO NORTH AMERICA INC      3545  ...       545778.28       249587.83    257032.07

[5 rows x 14 columns]
2025-09-08 18:11:56,870 - INFO - Preprocessing Data...
2025-09-08 18:11:56,871 - INFO -    VendorNumber                   VendorName  Brand  ... ProfitMargin  StockTurnover  SalesToPriceRatio
0          1128  BROWN-FORMAN CORP             1233  ...    25.297693       0.979108           1.338647
1          4425        MARTIGNETTI COMPANIES   3405  ...    21.062810       0.976890           1.266830
2         17035  PERNOD RICARD USA             8068  ...    24.675786       0.998575           1.327594
3          3960  DIAGEO NORTH AMERICA INC      4261  ...    27.139908       0.993703           1.372493
4          3960  DIAGEO NORTH AMERICA INC      3545  ...    28.412764       0.983556           1.396897

[5 rows x 18 columns]
2025-09-08 18:11:56,882 - INFO - Ingesting Data...
2025-09-08 18:11:56,921 - INFO - Ingestion Complete...
2025-09-08 18:11:56,921 - INFO - Total Time Taken: 1.2002746224403382 minutes
2025-09-08 18:25:39,289 - INFO - Ingesting begin_inventory.csv in inventory.db
2025-09-08 18:25:41,676 - INFO - Ingesting end_inventory.csv in inventory.db
2025-09-08 18:25:49,009 - INFO - Ingesting purchases.csv in inventory.db
2025-09-08 18:26:21,348 - INFO - Ingesting purchase_prices.csv in inventory.db
2025-09-08 18:26:35,392 - INFO - Ingesting sales.csv in inventory.db
2025-09-08 18:30:49,160 - INFO - Ingesting vendor_invoice.csv in inventory.db
2025-09-08 18:30:49,272 - INFO - Ingestion Completed...
2025-09-08 18:30:49,272 - INFO - Total Time Taken: 5.1710221807161965 minutes
2025-09-08 18:32:05,840 - INFO - Creating Vendor Summary Table...
2025-09-08 18:32:24,197 - INFO -    VendorNumber                   VendorName  Brand  ... TotalSalesPrice  TotalExciseTax  FreightCost
0          1128  BROWN-FORMAN CORP             1233  ...       672819.31       260999.20     68601.68
1          4425        MARTIGNETTI COMPANIES   3405  ...       561512.37       294438.66    144929.24
2         17035  PERNOD RICARD USA             8068  ...       461140.15       343854.07    123780.22
3          3960  DIAGEO NORTH AMERICA INC      4261  ...       420050.01       368242.80    257032.07
4          3960  DIAGEO NORTH AMERICA INC      3545  ...       545778.28       249587.83    257032.07

[5 rows x 14 columns]
2025-09-08 18:32:24,221 - INFO - Cleaning Data...
2025-09-08 18:32:24,226 - INFO -    VendorNumber                   VendorName  Brand  ... TotalSalesPrice  TotalExciseTax  FreightCost
0          1128  BROWN-FORMAN CORP             1233  ...       672819.31       260999.20     68601.68
1          4425        MARTIGNETTI COMPANIES   3405  ...       561512.37       294438.66    144929.24
2         17035  PERNOD RICARD USA             8068  ...       461140.15       343854.07    123780.22
3          3960  DIAGEO NORTH AMERICA INC      4261  ...       420050.01       368242.80    257032.07
4          3960  DIAGEO NORTH AMERICA INC      3545  ...       545778.28       249587.83    257032.07

[5 rows x 14 columns]
2025-09-08 18:32:24,234 - INFO - Preprocessing Data...
2025-09-08 18:32:24,235 - INFO -    VendorNumber                   VendorName  Brand  ... ProfitMargin  StockTurnover  SalesToPriceRatio
0          1128  BROWN-FORMAN CORP             1233  ...    25.297693       0.979108           1.338647
1          4425        MARTIGNETTI COMPANIES   3405  ...    21.062810       0.976890           1.266830
2         17035  PERNOD RICARD USA             8068  ...    24.675786       0.998575           1.327594
3          3960  DIAGEO NORTH AMERICA INC      4261  ...    27.139908       0.993703           1.372493
4          3960  DIAGEO NORTH AMERICA INC      3545  ...    28.412764       0.983556           1.396897

[5 rows x 18 columns]
2025-09-08 18:32:24,245 - INFO - Ingesting Data...
2025-09-08 18:32:24,330 - INFO - Ingestion Complete...
2025-09-08 18:32:24,330 - INFO - Total Time Taken: 0.3082021156946818 minutes
